File: qml/foml_representations.f90


SUBROUTINE fang_mom_descr(atom_ao_range, coeffs, angular_momenta, ovlp_mat, max_ang_mom, num_aos, scalar_reps, rho_val)
implicit none
integer, dimension(:), intent(in):: atom_ao_range
double precision, dimension(:), intent(in):: coeffs
integer, dimension(:), intent(in):: angular_momenta
double precision, dimension(:, :), intent(in):: ovlp_mat
integer, intent(in):: max_ang_mom, num_aos
double precision, intent(inout), dimension(:):: scalar_reps
double precision, dimension(1), intent(inout):: rho_val
integer:: ang_mom

    scalar_reps=0.0
    ! First generate the angular momentum distribution descriptors.
    do ang_mom=1, max_ang_mom
        call add_ibo_atom_coupling(scalar_reps(ang_mom),&
                atom_ao_range, 0, ang_mom, ang_mom,&
                coeffs, angular_momenta, ovlp_mat, num_aos)
    enddo
    rho_val=sum(scalar_reps)
    call add_ibo_atom_coupling(rho_val(1), atom_ao_range, 0, 0, 0, coeffs, angular_momenta, ovlp_mat, num_aos)

                                        
END SUBROUTINE

File: qml/numba_oml_representations.py
@njit(fastmath=True)
def ang_mom_descr(ovlp_mat, coeffs, angular_momenta, atom_ao_range, max_ang_mom, scalar_reps, rho_val):
    scalar_reps[:]=0.0
    for ang_mom in range(1, max_ang_mom+1):
        add_orb_atom_coupling(ovlp_mat, coeffs, angular_momenta, atom_ao_range, 0, ang_mom, ang_mom, scalar_reps[ang_mom-1:ang_mom])
    rho_val[0]=np.sum(scalar_reps)
    add_orb_atom_coupling(ovlp_mat, coeffs, angular_momenta, atom_ao_range, 0, 0, 0, rho_val)
